prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavcodec
Description: FFmpeg codec library
Version: 57.89.100
Requires: 
Requires.private: libswresample >= 2.7.100, libavutil >= 55.58.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -lws2_32 -lavicap32 -lgdi32 -lpsapi -lole32 -lstrmiids -luuid -loleaut32 -lshlwapi -luser32 -lsecur32 -LC:/projects/avbuild/tools/MINGW64/lib -lmfx -lstdc++ -lm -lbz2 -lz -lpsapi -ladvapi32 -lshell32
Cflags: -I${includedir}
